{
    "tasks": [
        {
            "type": "shell",
            "label": "make build active file",
            "command": "make",
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "options": { },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}